# try2pay

./: .gitignore  LICENSE  README.md  SpringBoot.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/aop/: AOP.md
src/main/java/com/example/demo/common/aop/log/: Log.java  LogAspect.java
src/main/java/com/example/demo/common/constant/: GlobalConstant.java
src/main/java/com/example/demo/common/log/: LogAnnotation.java  LogAspect.java
src/main/java/com/example/demo/common/util/: DateUtil.java  PojoUtil.java  TypeTransUtil.java
src/main/java/com/example/demo/common/uuid/: CreateUuid.java
src/main/java/com/example/demo/config/: ConfigurationConfig.java  DemoMvcConfig.java  DruidConfig.java
src/main/java/com/example/demo/config/redis/baseuse/: RedisBaseType.java  RedisPojo.java
src/main/java/com/example/demo/config/redis/redisson/: RedissonController.java
src/main/java/com/example/demo/controller/: BillController.java  DemoController.java  JdbcController.java  OrdrController.java  PayController.java  UserController.java
src/main/java/com/example/demo/dp/observerpattern/: Observer.md  ReaderGroup.java
src/main/java/com/example/demo/dp/single/: SingleInstanceHungry.java  SingleInstanceLazy.java  SingleTest.java  Singleton.md
src/main/java/com/example/demo/dp/strategy/: Character.java  Fight.java  Strategy.md  StrategyTest.java
src/main/java/com/example/demo/enums/: BatchStatus.java  BatchStatusEnum.java  BatchStep.java  ResultCode.java
src/main/java/com/example/demo/exception/: BussException.java  BussExceptionHandler.java  ExceptionHandler.java
src/main/java/com/example/demo/frame/generic/: Generic.md  GenericTest.java  GoodsChange.java  Market.java  MarketTest.java
src/main/java/com/example/demo/frame/ioc/: README.md
src/main/java/com/example/demo/frame/rpc/: RPC.md
src/main/java/com/example/demo/frame/stateMechine/: PayEventEnum.java  PayStateEnum.java  StateMachine.md
src/main/java/com/example/demo/frame/thread/: ExtdThread.java  ImplCallable.java  ImplRunnable.java  ImplRunnable4List.java  Mission.java  Mission4List.java  MyThreadPool.java  THREAD.md
src/main/java/com/example/demo/mapper/: BatchMapper.java  MerMapper.java  OrdrMapper.java  PayMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: BatchInfo.java  MerInfo.java  Order.java  Pay.java  User.java
src/main/java/com/example/demo/pojo/check/: ParamValid.java
src/main/java/com/example/demo/pojo/response/: Response.java  ResponseUtil.java
src/main/java/com/example/demo/service/: BatchService.java  DemoService.java  UserService.java
src/main/java/com/example/demo/service/bill/: BillExeService.java  BillService.java  BillStepService.java
src/main/java/com/example/demo/service/impl/: BatchServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/pay/: OrdrService.java  PayService.java
src/main/java/com/example/demo/thread/: ExtdThread.java  ImplCallable.java  ImplRunnable.java  Mission.java  MyThreadPool.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml  global.properties
src/main/resources/ioc/: applicationContext.xml
src/main/resources/mappers/: BatchMapper.xml  OrdrMapper.xml  PayMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/util/: PojoUtilTest.java  TypeTransUtilTest.java
src/test/java/com/example/demo/controller/: BillControllerTest.java  DemoControllerTest.java  OrdrControllerTest.java  PayControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/dp/strategy/: FightTest.java
src/test/java/com/example/demo/frame/stateMechine/: ExeBranchChangeTest.java  ExeChangeTest.java  ExeFactoryChangeTest.java
src/test/java/com/example/demo/frame/thread/: Mission4ListTest.java  ThreadTest.java
src/test/java/com/example/demo/thread/: ThreadTest.java
(+74 files in other folders)
